<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="#f9f5f5"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f9f5f5"
            />
    </TableRow>
</TableLayout>
